<vector android:height="30dp" android:viewportHeight="58.809"
    android:viewportWidth="58.809" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M40.313,46.663c-0.914,-4.498 1.508,-9.045 2.229,-13.569c1.211,-1.407 1.725,-3.423 0.656,-5.53c-3.035,-5.997 -7.633,-10.686 -11.894,-15.797c-4.063,-4.875 -10.966,2.158 -6.93,7.003c1.225,1.469 2.466,2.889 3.677,4.317c0.119,2.76 -0.061,5.496 -1.39,7.749c-0.713,1.21 -0.347,2.364 0.441,3.104l-0.895,2.439l-1.541,-0.566l-6.899,18.099c0,0 1.424,4.516 5.241,1.922c1.217,-3.23 6.898,-18.098 6.898,-18.098l-1.542,-0.566l0.894,-2.434c0.734,-0.054 1.452,-0.42 1.94,-1.248c0.791,-1.34 1.285,-2.755 1.587,-4.213c0.685,1.049 1.335,2.129 1.914,3.278c0.316,0.622 0.703,1.108 1.131,1.487c-0.809,4.283 -2.723,8.287 -2.092,12.832c0.459,3.306 1.42,6.55 2.537,9.688c1.408,3.961 7.752,2.254 6.33,-1.745C41.661,52.156 40.874,49.432 40.313,46.663z"/>
    <path android:fillColor="#010002" android:pathData="M18.584,5.38c0.026,0.284 0.071,0.57 0.15,0.854c0.051,0.187 0.114,0.366 0.185,0.541L17.494,7.95c-0.119,0.098 -0.138,0.276 -0.039,0.395c0.113,0.141 2.504,3.033 4.729,2.425c0.296,-0.081 0.589,-0.225 0.875,-0.444c0.024,-0.018 0.045,-0.043 0.064,-0.069l0.256,-0.392c0.466,0.01 0.94,-0.043 1.414,-0.171c2.627,-0.718 4.175,-3.431 3.458,-6.06c-0.718,-2.628 -3.429,-4.176 -6.058,-3.459c-2.023,0.553 -3.401,2.287 -3.604,4.254L16.023,5.13l0.241,0.883L18.584,5.38zM22.741,9.808l-0.065,0.101c-0.76,0.56 -1.634,0.415 -2.428,0.02l0.683,-0.783C21.482,9.48 22.096,9.708 22.741,9.808zM20.465,8.822L19.796,9.59c-0.017,0.02 -0.03,0.037 -0.041,0.058c-0.753,-0.483 -1.38,-1.122 -1.676,-1.448l1.091,-0.9C19.499,7.901 19.941,8.415 20.465,8.822z"/>
    <path android:fillColor="#010002" android:pathData="M16.167,27.68c-0.628,0 -1.137,0.509 -1.137,1.137v22.512c0,0.627 0.509,1.137 1.137,1.137c0.628,0 1.136,-0.51 1.136,-1.137V28.817C17.303,28.189 16.796,27.68 16.167,27.68z"/>
    <path android:fillColor="#010002" android:pathData="M21.81,28.817c0,-0.628 -0.508,-1.137 -1.136,-1.137c-0.629,0 -1.138,0.509 -1.138,1.137v17.377l2.274,-5.964V28.817z"/>
    <path android:fillColor="#010002" android:pathData="M26.301,29.012v-0.194c0,-0.628 -0.508,-1.137 -1.137,-1.137s-1.137,0.509 -1.137,1.137v5.595l0.113,-0.297l1.522,0.561l0.011,-0.025c-0.796,-1.279 -0.816,-2.851 0.006,-4.242C25.937,29.968 26.139,29.499 26.301,29.012z"/>
    <path android:fillColor="#010002" android:pathData="M20.293,27.074c0,-0.336 -0.271,-0.606 -0.605,-0.606h-2.912c-0.337,0 -0.608,0.271 -0.608,0.606s0.271,0.607 0.608,0.607h2.912C20.022,27.68 20.293,27.409 20.293,27.074z"/>
    <path android:fillColor="#010002" android:pathData="M24.558,26.467h-2.913c-0.336,0 -0.608,0.271 -0.608,0.606s0.272,0.607 0.608,0.607h2.913c0.335,0 0.605,-0.272 0.605,-0.607C25.164,26.738 24.893,26.467 24.558,26.467z"/>
</vector>
