# dagger-with-mvvm-kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/myuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myuidemo/: MyUiDemoApplication.kt
app/src/main/java/com/myuidemo/api/: ApiService.kt
app/src/main/java/com/myuidemo/api/response/: PlayerModel.kt  Resource.kt  Status.kt  TeamResponse.kt
app/src/main/java/com/myuidemo/binding/: DataBindingAdaptor.kt
app/src/main/java/com/myuidemo/data/factory/: TeamModelFactory.kt
app/src/main/java/com/myuidemo/data/source/: TeamRepository.kt
app/src/main/java/com/myuidemo/data/source/remote/: TeamRemoteDataSource.kt
app/src/main/java/com/myuidemo/di/component/: AppComponent.kt
app/src/main/java/com/myuidemo/di/key/: ViewModelKey.kt
app/src/main/java/com/myuidemo/di/module/: ActivityModule.kt  AppModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/myuidemo/myviewmodel/: TeamViewModel.kt
app/src/main/java/com/myuidemo/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/myuidemo/ui/adaptor/: TeamRecyclerViewAdaptor.kt
app/src/main/res/drawable/: circle.xml  ic_cricket.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  item_player.xml
app/src/main/res/menu/: rules_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_setting.xml
app/src/test/java/com/myuidemo/: ExampleUnitTest.kt
app/src/test/java/com/myuidemo/myviewmodel/: DraftViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
