<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5cb85d</color>
    <color name="colorPrimaryDark">#094194</color>
    <color name="colorAccent">#D81B60</color>
    <color name="sky">#2196F3</color>
    <color name="green">#00574B</color>
    <color name="white">#FFF</color>
    <color name="red">#e4001c</color>
    <color name="red_40_alpha">#66E4001C</color>
    <color name="red_d0">#d0021b</color>
    <color name="red_background">#fff6f7</color>
    <color name="grey_97">#979797</color>
    <color name="grey_ce">#cecece</color>
    <color name="black_45">#454545</color>
    <color name="black_aa">#aaaaaa</color>
    <color name="blue">#07449e</color>
    <color name="blue_9d">#06439d</color>
    <color name="black">#000</color>
    <color name="green_light">#5cb85d</color>
    <color name="green_selected">#8BAAFCA3</color>
    <color name="green_38">#82c238</color>
    <color name="green_96">#62cf96</color>
    <color name="grey_f4">#f4f4f4</color>
    <color name="grey_de">#dedede</color>
    <color name="grey_e9">#E9ECEF</color>
    <color name="black_5e">#5e5e5e</color>
    <color name="grey_df">#dfe3ea</color>
    <color name="selected_color">#ebf3ff</color>
    <color name="off_white">#f0f2f5</color>
    <color name="grey_aa">#aaaaaa</color>
    <color name="grey_f9">#f9f9f9</color>
    <color name="grey_line">#0c000000</color>
    <color name="grey_b2">#8595b2</color>
    <color name="grey_f5">#f5f5f5</color>
    <color name="grey_f2">#f2f2f2</color>

    <color name="grey_f6">#f6f6f6</color>
    <color name="blue_9b">#09439b</color>
    <color name="blue_af">#0042af</color>
    <color name="yellow_ba">#ffffba</color>
    <color name="grey_f1">#e6eaf1</color>
    <color name="grey_ea">#eaeaea</color>
    <color name="grey_6b">#6b6b6b</color>
    <color name="grey_9a">#9a9a9a</color>
    <color name="grey_76">#767676</color>
    <color name="grey_d8">#d9d8d8</color>
    <color name="grey_ee">#eeeeee</color>

    <color name="grey_fc">#fcfcfc</color>
    <color name="grey_99">#999999</color>
    <color name="black_trans_b3">#66000000</color>
    <color name="divider">#1907449e</color>

    <color name="green_selector">#008000</color>
    <color name="yellow_selector">#FFFF00</color>
    <color name="red_selector">#ff0000</color>
    <color name="grey_9b">#9b9b9b</color>
    <color name="grey_ec">#ececec</color>
    <color name="green_background">#315cb85d</color>
    <color name="orange">#61542DE0</color>
    <color name="light_orange">#FFF9866C</color>
    <color name="blue_backgrount">#F1F6FD</color>

    <color name="blue_blink">#CBDFFF</color>
    <color name="saffron">#FF6600</color>
    <color name="blue_16">#163477</color>
    <color name="blue_1B">#1B4092</color>
    <color name="light_cream">#FCF8E3</color>

</resources>
