<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dimen_app_margin">15dp</dimen>

    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_0_5dp">0.5dp</dimen>
    <dimen name="dimen_0_7dp">0.7dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_33dp">33dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_42dp">42dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>
    <dimen name="dimen_57dp">57dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_65dp">65dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_125dp">125dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_170dp">170dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_195dp">195dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_205dp">205dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>
    <dimen name="dimen_320dp">320dp</dimen>

    <!-- Placeholder Dimens -->

    <dimen name="placeholder_txt_height">12dp</dimen>
    <dimen name="progress_bar_height">35dp</dimen>

    <!-- Dimens in sp -->

    <dimen name="sp_2_8">2.8sp</dimen>
    <dimen name="sp_4_2">4.2sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="sp_6_7">6.7sp</dimen>
    <dimen name="sp_7_1">7.1sp</dimen>
    <dimen name="sp_7_6">7.6sp</dimen>
    <dimen name="sp_7_7">7.7sp</dimen>
    <dimen name="sp_8_1">8.1sp</dimen>
    <dimen name="sp_8_6">8.6sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_9_6">9.6sp</dimen>
    <dimen name="sp_11_5">11.5sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_12_5">12.5sp</dimen>
    <dimen name="sp_12_9">12.9sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_13_4">13.4sp</dimen>
    <dimen name="sp_14_4">14.4sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_14_8">14.8sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_15_4">15.4sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_16_3">16.3sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_17_3">17.3sp</dimen>
    <dimen name="sp_17_8">17.8sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_18_2">18.2sp</dimen>
    <dimen name="sp_19_2">19.2sp</dimen>
    <dimen name="sp_20_2">20.2sp</dimen>

    <dimen name="sp_21">21sp</dimen>
    <dimen name="sp_21_1">21.1sp</dimen>
    <dimen name="sp_22_1">22.1sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_25_9">25.9sp</dimen>
    <dimen name="sp_27">27sp</dimen>
    <dimen name="sp_27_8">27.8sp</dimen>
    <dimen name="sp_28_8">28.8sp</dimen>
    <dimen name="sp_29">29sp</dimen>
    <dimen name="sp_33_1">33.1sp</dimen>
    <dimen name="sp_40_8">40.8sp</dimen>
    <dimen name="sp_42_5">42.5sp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_135dp">135dp</dimen>
    <dimen name="dimen_12_9sp">12.5sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="dimen_350dp">350dp</dimen>
    <dimen name="dimen_400dp">400dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_47dp">47dp</dimen>
    <dimen name="dimen_52dp">52dp</dimen>

</resources>