<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.121</domain>
        <domain includeSubdomains="true">192.168.0.149</domain>
        <domain includeSubdomains="true">http://checkip.amazonaws.com</domain>
    </domain-config>


   <!-- <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://checkip.amazonaws.com</domain>
    </domain-config>-->
</network-security-config>