<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable name="activity"
            type="com.myuidemo.ui.activity.MainActivity"/>
        <variable
            name="onclickListener"
            type="android.view.View.OnClickListener" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/green_light"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center|left"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content"
                    android:text="ENG VS PAK"/>
                <TextView
                    android:id="@+id/timer"
                    android:layout_below="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timer"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/white"/>
                <ImageView

                    android:id="@+id/refresh"
                    android:onClick="@{(v)->onclickListener.onClick(v)}"
                    android:layout_marginRight="@dimen/dimen_16dp"

                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:src="@drawable/ic_refresh_"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.v4.widget.NestedScrollView

            android:id="@+id/content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout style="@style/match">
                <!--   <include layout="@layout/toolbar_layout"
                 android:id="@+id/toolbar_layout"
        />-->
<LinearLayout
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingEnd="@dimen/dimen_10dp"
    android:paddingStart="@dimen/dimen_10dp"

    android:layout_height="@dimen/dimen_30dp">
                <TextView
                   android:id="@+id/teamname"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="Team1 "

                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_weight="1"

                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/logo"
                 />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_24"
        />
</LinearLayout>
                <TextView
                    android:id="@+id/text1"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"

                    android:gravity="center"
                    android:layout_below="@+id/topPanel"
                    android:text="@string/wicket"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/sp_12" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/wicket_recycler"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1" />


                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wicket_recycler"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:alpha=".8"
                    android:gravity="center"
                    android:text="@string/batter"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/sp_12" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/batter_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2" />


                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batter_recycler"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:alpha=".8"
                    android:gravity="center"
                    android:text="@string/rounder"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/sp_12" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rounder_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3" />


                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rounder_recycler"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:alpha=".8"
                    android:gravity="center"
                    android:text="@string/bowler"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/sp_12" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bowler_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4" />


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </LinearLayout>
</layout>