<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.myuidemo.api.response.PlayerModel" />
        <import type="android.view.View"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:id="@+id/rootContent"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dimen_110dp"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"

        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            image_url="@{item.image!=null ? item.image: ``}"/>
        <TextView
            android:id="@+id/name"
            android:singleLine="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:paddingTop="@dimen/dimen_3dp"
            android:paddingBottom="@dimen/dimen_3dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:background="#2196F3"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/white"
            android:layout_below="@id/image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.5 Cr"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="@dimen/sp_9"

            android:textColor="@color/white"

            android:paddingTop="@dimen/dimen_3dp"
            android:paddingBottom="@dimen/dimen_3dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:background="#B74CAF50"
            android:layout_below="@id/name"/>


    </LinearLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.viceCaptain?`VC`:` C `}"
        android:textSize="@dimen/sp_8_1"
        android:textStyle="bold"
        android:visibility="@{item.viceCaptain | item.captain?View.VISIBLE:View.INVISIBLE}"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"

        android:background="@drawable/circle"/>
</android.support.constraint.ConstraintLayout>
</layout>